{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(npm run *)",
      "Bash(echo \"Frontend PID: $!\")",
      "Read(//tmp/**)",
      "Bash(kill 21004 21752)",
      "Bash(curl -s http://localhost:8000/openapi.json)",
      "Bash(python3 -c \"import json,sys; paths=json.load\\(sys.stdin\\)['paths']; print\\([p for p in paths]\\)\")",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:pypi.org)",
      "Bash(gh api *)",
      "Bash(xargs kill *)"
    ]
  }
}
